<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title><CMSPRO_CHANNEL FIELD='channelName'>新闻中心</CMSPRO_CHANNEL> - 中国句容门户网站群</title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="YangZhou-Ucap" content="true">
    <meta name="keywords"
          content="句容网站群,句容门户网站群,政府门户网站群,政务门户网站群,门户网站群,句容,中国句容,市长信箱,句容门户网,中国句容门户网站,句容公共服务,句容智能终端,句容政府,句容市政府,公共服务,个人门户,智能句容"/>
    <meta name="description"
          content="中国句容网站群,作为句容市政府第一门户网站群平台、句容政府信息公开平台、句容政务服务平台、政民互动平台、政府门户网站群、政务门户网站群、各部门门户网站群。 句容市是江苏省镇江市代管县级市，地处苏南，东连镇江，西接南京，是南京的东南门户，素有“南京新东郊、金陵御花园”之美誉，是长江三角洲一座集港口、工业、商贸、旅游为一体的新兴城市"/>
    <!--import css-->
    <link rel="stylesheet" href="www/css/group.css?v=20150424"/>
    <script data-main="www/script/jurong" src="www/script/lib/require.js"></script>
</head>
<body>
<!-- top begin -->
<div id="header">
    <!-- navtop begin -->
    <div class="nav-bar-top">
        <div class="container">
            <div class="nav-link lt"><a href="http://www.baidu.com/">繁体版</a>|<a href="http://www.baidu.com/">无障碍阅读</a>|<a href="http://www.baidu.com/">手机版</a></div>
            <div class="nav-weater lt">PM2.5:83微克/立方米　空气:轻度污染 多云 27~12℃</div>
            <div class="nav-search rt">
                <div class="rt nav-search-txt"><a href="">登录</a><a href="">注册</a></div>
                <div class="rt nav-search-btn"><svg class="icon icon-search"><use xlink:href="svg/svg.svg#icon-search"></use></svg></div>
                <div class="rt nav-search-input"><input class="nav-search-input-type" placeholder="搜索句容信息和服务" type="text"/></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- navtop end -->
    <!-- nav begin-->
    <div class="nav-bar-inner">
        <div class="container">
            <a href="/" target="_blank" title="返回首页"><div class="nav-logo lt" id="logo"></div></a>
            <div class="rt nav-collapse">
                <ul>
                    <li class="icon-redo2">
                        <a href="news.html">
                            <div class="nav-icon"><svg class="icon icon-images"><use xlink:href="svg/svg.svg#icon-newspaper"></use></svg></div>
                            <div class="nav-text">新闻资讯</div></a>
                    </li>
                    <li class="icon-image"><a href="charm.html">
                        <div class="nav-icon"><svg class="icon icon-images"><use xlink:href="svg/svg.svg#icon-images"></use></svg></div>
                        <div class="nav-text">魅力句容</div></a>
                    </li>
                    <li class="icon-book">
                        <a href="xxgk.html">
                            <div class="nav-icon"><svg class="icon icon-images"><use xlink:href="svg/svg.svg#icon-book"></use></svg></div>
                            <div class="nav-text">信息公开</div>
                        </a>
                    </li>
                    <li class="icon-users">
                        <a href="ggfw.html">
                            <div class="nav-icon"><svg class="icon icon-images"><use xlink:href="svg/svg.svg#icon-users"></use></svg></div>
                            <div class="nav-text">公共服务</div>
                        </a>
                    </li>
                    <li class="icon-earth">
                        <a href="">
                            <div class="nav-icon"><svg class="icon icon-images"><use xlink:href="svg/svg.svg#icon-comment"></use></svg></div>
                            <div class="nav-text">公众参与</div>
                        </a>
                    </li>
                    <li class="icon-stack">
                        <a href="group.html">
                            <div class="nav-icon"><svg class="icon icon-images"><use xlink:href="svg/svg.svg#icon-earth"></use></svg></div>
                            <div class="nav-text">站群导航</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- nav end-->
</div>
<!-- top end -->
<!-- content begin-->
<div id="page" class="container">
    <!-- group begin-->
    <div id="group-navigation">
        <div class="group-department">
            市纪委
        </div>
        <div class="group-department-list">
            <ul>
                <li><a href="">市纪委</a></li>
                <li><a href="">市信访局</a></li>
                <li><a href="">市委组织部</a></li>
                <li><a href="">市委老干部局</a></li>
                <li><a href="">市委宣传部</a></li>
                <li><a href="">市纪委</a></li>
                <div class="clear"></div>
            </ul>
        </div><div class="group-department">
            市纪委
        </div>
        <div class="group-department-list">
            <ul>
                <li><a href="">市委党史办</a></li>
                <li><a href="">市委党史办</a></li>
                <li><a href="">市委党史办</a></li>
                <li><a href="">市委党史办</a></li>
                <li><a href="">市委党史办</a></li>
                <li><a href="">市委党史办</a></li>
                <div class="clear"></div>
            </ul>
        </div><div class="group-department">
            市纪委
        </div>
        <div class="group-department-list">
            <ul>
                <li><a href="">市委党史办</a></li>
                <li><a href="">市委党史办</a></li>
                <li><a href="">市委党史办</a></li>
                <li><a href="">市委党史办</a></li>
                <li><a href="">市委党史办</a></li>
                <li><a href="">市委党史办</a></li>
                <div class="clear"></div>
            </ul>
        </div><div class="group-department">
            市纪委
        </div>
        <div class="group-department-list">
            <ul>
                <li><a href="">市委党史办</a></li>
                <li><a href="">市委党史办</a></li>
                <li><a href="">市委党史办</a></li>
                <li><a href="">市委党史办</a></li>
                <li><a href="">市委党史办</a></li>
                <li><a href="">市委党史办</a></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    <!-- group end-->
</div>
<!-- content end-->
<!-- footer begin-->
<div id="footer">
    <div class="container footer-inner">
        <div class="footer-list"><a href="">网站留言</a>-<a href="">隐私保护</a>-<a href="">版权声明</a>-<a href="">保密声明</a></div>
        <div class="footer-info">主办单位(版权所有): 句容市人民政府主办 苏ICP备11026848号-1</div>
        <p>建议使用1024×768分辨率 16位以上颜色 IE8.0版本以上浏览器</p>
        <div class="footer-other">
            <img src="http://dcs.conac.cn/image/red.png" alt=""/>
        </div>
    </div>
</div>
<!-- footer end-->
</body>
</html>